{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "node_modules/jest-dom"],
  "exclude": ["node_modules/*", "public/*"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true
  }
}
